<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/ver_proyecto.css">
    <title>Información del Proyecto</title>
</head>
<body>
    <h1>Información del Proyecto</h1>
    <p>Nombre: Nombre del Proyecto</p>
    <p>Descripción: Descripción del Proyecto</p>
    <p>Propietario: Propietario del Proyecto</p>
    <p>Fecha de finalización prevista: 2024-12-31</p>
    <p>Duración: 365 días</p>
    <p>Fecha de finalización real: 2025-01-01</p>
    <a href="gestor.html">Regresar a la página principal</a>
</body>
</html>
